<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>540</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resorce.qrc">
    <normaloff>:/new/2048.png</normaloff>:/new/2048.png</iconset>
  </property>
  <widget class="QLabel" name="score">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>80</y>
     <width>131</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>36</pointsize>
    </font>
   </property>
   <property name="text">
    <string>score</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="point">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>120</y>
     <width>131</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Calibri</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>0</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="B1">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>220</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B2">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>220</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B3">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>220</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B4">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>220</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>315</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B6">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>315</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B7">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>315</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B8">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>315</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B9">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>410</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B10">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>410</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B11">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>410</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B12">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>410</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B13">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>505</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B14">
   <property name="geometry">
    <rect>
     <x>185</x>
     <y>505</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B15">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>505</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="B16">
   <property name="geometry">
    <rect>
     <x>375</x>
     <y>505</y>
     <width>90</width>
     <height>90</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/0.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="win">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>660</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/end.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="lose">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>660</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/lose.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>120</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Chiller</family>
     <pointsize>36</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>reset</string>
   </property>
  </widget>
  <widget class="QLabel" name="back">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>660</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/cover.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="start">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>520</y>
     <width>121</width>
     <height>61</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="resorce.qrc">
     <normaloff>:/new/startV3.png</normaloff>:/new/startV3.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>128</width>
     <height>64</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="gameback">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>540</width>
     <height>660</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/background.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="people">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>-60</y>
     <width>451</width>
     <height>551</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/people.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="monster">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>30</y>
     <width>200</width>
     <height>200</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/min.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="attact">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>271</y>
     <width>541</width>
     <height>141</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resorce.qrc">:/new/attack.png</pixmap>
   </property>
  </widget>
  <zorder>gameback</zorder>
  <zorder>monster</zorder>
  <zorder>people</zorder>
  <zorder>score</zorder>
  <zorder>point</zorder>
  <zorder>B1</zorder>
  <zorder>B2</zorder>
  <zorder>B3</zorder>
  <zorder>B4</zorder>
  <zorder>B5</zorder>
  <zorder>B6</zorder>
  <zorder>B7</zorder>
  <zorder>B8</zorder>
  <zorder>B9</zorder>
  <zorder>B10</zorder>
  <zorder>B11</zorder>
  <zorder>B12</zorder>
  <zorder>B13</zorder>
  <zorder>B14</zorder>
  <zorder>B15</zorder>
  <zorder>B16</zorder>
  <zorder>lose</zorder>
  <zorder>win</zorder>
  <zorder>pushButton</zorder>
  <zorder>back</zorder>
  <zorder>start</zorder>
  <zorder>attact</zorder>
 </widget>
 <resources>
  <include location="resorce.qrc"/>
 </resources>
 <connections/>
</ui>
